<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Linux - Compass Uol</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        background: linear-gradient(135deg, #000000, #1c1c1c);
        font-family: "Inter", system-ui, sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .top-pag {
        background: linear-gradient(to right, #000000, #2c2c2c);
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
        height: 5rem;
        z-index: 1000;
      }

      .top-pag-left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .top-pag-left h1 {
        color: #c8aa6e;
        font-size: 33px;
        margin-left: 26px;
        filter: drop-shadow(2px 2px 5px #c8aa6e);
      }

      .top-pag-left img {
        width: 80px;
        height: 80px;
        filter: drop-shadow(2px 2px 5px #c8aa6e);
      }

      .top-pag-right {
        margin-right: 3rem;
        font-size: 24px;
        gap: 3rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .top-pag-right a {
        color: white;
        text-decoration: none;
      }

      .container-mid {
        padding: 5rem 0rem;
        margin: 0px 6rem;
      }

      .main-1 {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0rem 5rem;
        padding: 5rem 0rem;
        filter: drop-shadow(2px 2px 15px #c8aa6e);
      }

      .main-1 h1,
      .main-1 p {
        color: white;
      }

      .main-1 p {
        font-size: 20px;
      }

      .sites {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .sites h2 {
        font-size: 2em;
        color: white;
      }

      .border-bottom {
        border-bottom: 2px solid #c8aa6e;
        margin-bottom: 3rem;
      }

      .imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10rem;
        width: fit-content;
        margin: 0 auto;
      }

      .imgs p {
        margin: 1rem;
        color: white;
        font-size: 23px;
        text-align: center;
      }

      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6 {
        display: flex;
        background-color: #1c1c1c;
        border-radius: 10px;
        flex-direction: column;
        padding-bottom: 3rem;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
        transition: background 0.7s;
      }

      .img1:hover,
      .img2:hover,
      .img3:hover,
      .img4:hover,
      .img5:hover,
      .img6:hover {
        transform: scale(1.1);
        background-color: #000000;
      }

      .imgs img {
        width: 320px;
        height: 200px;
        border-bottom: 5px solid #C8AA6E;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .informacoes {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
      }

      .informacoes h2 {
        font-size: 2em;
        color: #c8aa6e;
      }

      .informacoes-img-txt {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 5rem;
      }

      .informacoes-img-txt img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
      }

      .informacoes-img-txt p {
        font-size: 20px;
        font-weight: bold;
        color: #d1d5db;
      }

      .new {
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .new h2 {
        font-size: 2em;
        color: #c8aa6e;
      }

      .new p {
        font-size: 35px;
        font-weight: bold;
        color: white;
        text-align: center;
      }

      .info-pessoais {
        background-color: #1c1c1c;
        display: flex;
        flex-direction: column;
        align-items: left;
        width: fit-content;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid white;
        gap: 30px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.8);
      }

      .input-txt {
        font-size: 18px;
        width: 38rem;
        height: 35px;
        border-radius: 5px;
        border: 1px solid #c8aa6e;
        padding: 5px;
        color: black;
        background-color: #ffffff;
      }

      .checkbox {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 17px;
        color: white;
      }

      .checkbox-input {
        display: none;
      }

      .checkbox-label {
        position: relative;
        padding-left: 30px;
      }

      .checkbox-label::before {
        content: "";
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .checkbox-input:checked + .checkbox-label::before {
        background-color: #c8aa6e;
      }

      .checkbox-input:checked + .checkbox-label::after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      #submit {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #c8aa6e, #8b7500);
        width: 20rem;
        border: none;
        padding: 15px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin-left: 10rem;
        transition: background 1s;
      }

      #submit:hover {
        background: #d4af37;
      }
    </style>
  </head>

  <body>
    <div>
      <header class="top-pag">
        <div class="top-pag-left">
          <h1>Aurora Prime</h1>
          <img src="assets/auroraPrime.png" alt="Logo da página" />
        </div>
        <div class="top-pag-right">
          <p>
            <a href="#click-site">Sites</a>
          </p>
          <p>
            <a href="#click-sobre">Sobre</a>
          </p>
          <p>
            <a href="#click-news">Newsletter</a>
          </p>
        </div>
      </header>
    </div>
    <div class="container-mid">
      <div class="main-1">
        <h1>Encontre Seu Próximo Carro Premium! 🚗✨</h1>
        <br />
        <p>
          Na <b>Aurora Prime</b>, qualidade e exclusividade andam juntas. 🚀
          <br />
          Explore nossa seleção de veículos de alto padrão, com conforto,
          tecnologia e <br />
          performance para levar você além! 🌟
        </p>
      </div>
      <div id="click-site" class="sites">
        <h2>Carros</h2>
        <div class="border-bottom"></div>
      </div>
      <div class="imgs">
        <p class="img1">
          <a href="#">
            <img src="assets/bmw7.webp" alt="Imagem do Carro BMW Série 7" />
          </a>
          BMW Série 7 <br />
          <br />
          Elegância, tecnologia e <br>
          potência em um <br>
          sedan inesquecível.
        </p>
        <p class="img2">
          <a href="">
            <img src="assets/mercedes.jpg" alt="Imagem do Carro Mercedes-Benz Classe S" />
          </a>
          Mercedes-Benz Classe S <br />
          <br />
	  Luxo absoluto com <br>
	  tecnologia de ponta e <br>
	  máximo conforto.
        </p>
        <p class="img3">
          <a href="">
            <img src="assets/audia8.webp" alt="Imagem do Carro Audi A8" />
          </a>
          Audi A8 <br /><br />
	  Sofisticação e <br>
	  performance para <br>
	  quem exige o melhor.
        </p>
      </div>
      <div id="click-sobre" class="informacoes">
        <h2>Sobre o desenvolvedor</h2>
        <div class="border-bottom"></div>
      </div>
      <div class="informacoes-img-txt">
        <img
          src="assets/img_programmer.jpg"
          alt="Imagem do Desenvolvedor da Página"
        />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, <br>
          dolor hic. Hic architecto nam et? Voluptatem repellendus minima saepe <br>
          vitae quidem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
          Consequuntur itaque accusantium fuga dolores tenetur expedita sit <br>
          eaque ut maiores sint corrupti, optio asperiores earum exercitationem <br>
          dolore, temporibus veritatis ex esse!
        </p>
      </div>
      <div id="click-news" class="new">
        <h2>Newsletter</h2>
        <div class="border-bottom"></div>
        <p>Assine nossa Newsletter e fique por dentro das novidades!</p>
      </div>
      <form>
        <fieldset class="info-pessoais">
          <div class="box-input">
            <input class="input-txt" type="text" placeholder="Nome" />
          </div>
          <div class="box-input">
            <input
              class="input-txt"
              type="text"
              placeholder="Seu melhor email"
            />
          </div>
          <div class="checkbox">
            <input
              type="checkbox"
              name="checkbox-input"
              id="checkbox-input"
              class="checkbox-input"
            />
            <label for="checkbox-input" class="checkbox-label"
              >Desejo receber e-mails diariamente</label
            >
          </div>
          <input type="submit" name="submit" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
